=== Colony State [day 20] ===

    0 1 2 3 4 5 6 7 8 910111213141516171819
 0  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 1  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 2  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 3  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 4  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
 5  . . & . . . & . . ~ ? ? ? ? ? ? ? ? ? ?
 6  T . . . . . T . . ~ ? ? ? ? ? ? ? ? ? ?
 7  . . . . . . . . . ~ ? ? ? ? ? ? ? ? ? ?
 8  . . . f T . T H T . ? ? ? ? ? ? ? ? ? ?
 9  + . . . T T . . & ~ ? ? ? ? ? ? ? ? ? ?
10  . & . . . T + . T ~ ? ? ? ? ? ? ? ? ? ?
11  . . . F F + . . . ~ ? ? ? ? ? ? ? ? ? ?
12  . . . F F . . T ^ . ? ? ? ? ? ? ? ? ? ?
13  T & . T . ^ . T . ~ ? ? ? ? ? ? ? ? ? ?
14  . T . T . T . & . ~ ? ? ? ? ? ? ? ? ? ?
15  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
16  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
17  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
18  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?
19  ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ? ?

Resources: wood=25 stone=20 food=0 (cap=100)
Population: 1
Buildings: house=2 farm=1
Errors: (none)

Villagers:
  Edric (farmer) morale=60 food=10 [strong] skills={farming=20} job=b3 home=b1
  Avg morale: 60

Economy:
  Production/day:
    +3 wheat
  Input consumption/day:
    (none)
  Food: +3 produced, -1 eaten = +2/day

Combat:
  Raid bar: 77/100
  Raid level: 0
  Guards: 0
